{
    "name": "wordplate/acf",
    "description": "Register advanced custom fields with object oriented PHP",
    "keywords": [
        "acf",
        "advanced",
        "custom",
        "fields",
        "wordplate",
        "wordpress"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Vincent Klaiber",
            "email": "hello@doubledip.se"
        },
        {
            "name": "Chris Andersson",
            "email": "hello@puredazzle.se"
        }
    ],
    "require": {
        "php": "^7.3 || ^8.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.4",
        "squizlabs/php_codesniffer": "^3.5"
    },
    "config": {
        "preferred-install": "dist"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "9.1-dev"
        }
    },
    "autoload": {
        "psr-4": {
            "WordPlate\\Acf\\": "src/"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "WordPlate\\Tests\\Acf\\": "tests/"
        },
        "files": [
            "tests/helpers.php"
        ]
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
